apiKey="cLrKMoEke3E35iPbyIZmhdfPp"
apiKeySrct="xV2h0LuXoONPsu4l5wf9qH89KMOVSUZPfM2awJm7tIXcMzCZWL"
accTokn="66537095-Mo86gwvnfzLj4ZuFgTVHwxdhwA3ekuF1JGNHP6Qya"
accTknScrt="bWsCNt9ajcCxbXWPChdkDs1Zbr9j7hoNO7zjZfHyAy9Qu"
DBX_API_DOMAIN="https://api.dropboxapi.com",
DBX_OAUTH_DOMAIN="https://www.dropbox.com",
DBX_OAUTH_PATH="/oauth2/authorize",
DBX_TOKEN_PATH="/oauth2/token",
DBX_APP_KEY="onqx93jjv3ezhk9",
DBX_APP_SECRET="d2lxwvdocipc7xz", 
OAUTH_REDIRECT_URL="http://localhost:3000/oauthredirect",
TWITTER_API_KEY="Bz54DhSZOSaYKBbuBU6C53RYl"
TWITTER_API_SECRET_KEY="aoN8zK46JSSnbt7gpyOuABzIyqH77WOfTrbdVPZqZsRnBuOs2C"
TWITTER_API_BEARER="AAAAAAAAAAAAAAAAAAAAAN%2BgTwEAAAAA4uB9En6ZyaOtyD6u9jtA9wwUNTw%3DFgslFmuq2aoxylIPXswA4rg6SqvtE7OsI3vEG8y9Kw6wbYMKz7"
TWITTER_API_ACCESS_TOKEN="1438358567711559687-1qdyRpTYisKIekmF1EgfOBaLgrY5vo"
TWITTER_API_ACCESS_TOKEN_SECRET="wT4YYKedjF5rPjaSq48EiWd51PrJ7o7SPLQgCGvfYHoC7"